# model

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/vega/scorecard/model/: BestFeaturesGetter.scala  Main.scala  Scoring.scala
src/main/scala/com/vega/scorecard/model/config/: ChartType.scala  ConfigLoader.scala  ScorecardConfig.scala  ScorecardConfigType.scala
src/main/scala/com/vega/scorecard/model/hdfs/: HdfsFileUtils.scala  HdfsReader.scala
src/main/scala/com/vega/scorecard/model/utils/: JsonUtils.scala  ScorecardUtils.scala
